name=${project.name}
description=${project.description}
version=${project.version}
classname=org.wikimedia.search.extra.analysis.esperanto.ExtraAnalysisEsperantoPlugin
java.version=${maven.compiler.target}
elasticsearch.version=${elasticsearch.version}
